; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Build
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -std=c++20
lib_deps =
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	wolodia-m/btnapi@^1.0.1
	mathertel/RotaryEncoder@^1.5.3
	arduino-libraries/NTPClient@^3.2.1

; Extra scripts
extra_scripts = pre:ccj_export.py
